xml/schema/SampleXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="person" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="initials">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="[xyz]"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="prodid">
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="password">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="[a-zA-Z0-9]{8}"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="shoesize">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="shoeType">
											<xsd:attribute name="country" type="xsd:string" use="required"/>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- Definition new data type and restriction value-->
	<xsd:simpleType name="shoeType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
